WPFClient/MVVM/View/CreateLobbyView.xaml

<UserControl x:Class="WPFClient.MVVM.View.CreateLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.MVVM.View"
             xmlns:viewModel="clr-namespace:WPFClient.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CreateLobbyViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Button Content="Вернуться в главное меню" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Command="{Binding backToMainMenuCommand}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название: "/>
                <TextBox MinWidth="200" Text="{Binding lobbyName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Колличество человек: "/>
                <TextBox MinWidth="134" Text="{Binding lobbyCapacity, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль: "/>
                <TextBox MinWidth="212" Text="{Binding lobbyPassword, UpdateSourceTrigger=PropertyChanged}"/> 
            </StackPanel>
            <Button Content="Создать и подключиться" Command="{Binding createAndConnectCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
