WPFClient/MVVM/View/LobbyView.xaml

<UserControl x:Class="WPFClient.MVVM.View.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WPFClient.MVVM.View"
             xmlns:viewModel="clr-namespace:WPFClient.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Button Content="Выйти из лобби"
                        Command="{Binding BackToMainMenuCommand}"/>
                <ComboBox Width="100" ItemsSource="{Binding VideoDevices}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=SelectedFilterInfo}"
                          x:Name="VideoDevicesComboBox"/>
                <CheckBox Content="Веб-камера" IsChecked="{Binding SwitchWebCam, Mode=TwoWay}" />
            </StackPanel>
            <TextBlock Text="{Binding LobbyId}"/>
            <TextBlock Text="{Binding LobbyName}"/>
            <TextBlock Text="{Binding LobbyUserStats}"/>
        </StackPanel>
        <ScrollViewer Margin="0 20 0 0">
            <ListBox ItemsSource="{Binding Path=WebCamViews}" 
                     Background="Transparent"
                     BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Margin="0 0 20 20"
                                                      Height="310"
                                                      Width="310">
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
