WPFClient/MVVM/View/SignUpView.xaml

<UserControl x:Class="WPFClient.MVVM.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.MVVM.View"
             xmlns:viewModel="clr-namespace:WPFClient.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SignUpViewModel/>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация" TextAlignment="Center" FontSize="16" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Имя пользователя:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="UserNameTextBox" Grid.Row="1" Grid.Column="1" Width="150" Text="{Binding userNameTextBoxText, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Пароль:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="2" Grid.Column="1" Width="150" Text="{Binding passwordTextBoxText, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="EnterButton" Grid.Row="3" Grid.ColumnSpan="2" Content="Зарегистрироваться и войти" Command="{Binding signUpCommand}"/>
        <Button x:Name="SwitchToSignUpButton" Grid.Row="4" Grid.ColumnSpan="2" Content="Перейти на форму входа" Command="{Binding switchToLoginInCommand}"/>
    </Grid>
</UserControl>
